
# Get args

case $1 in
    ins)
        echo "Get instances."
        action="TF"
        ;;

    vdcs)
        echo "Get virtual datacenters."
        action="TF"
        ;;

    tf)
        echo "Get variables for terraform."
        action="TF"
        ;;

    *)
       echo "USAGE : vmwaas [ ins | vdcs | tf ]"
       exit
       ;;
esac


if [ $action == "TF" ]
then
    echo "Extract bearer token from curl calling login api"
    echo

    PAYLOAD='{"email": "dummy-user@acme.com", "password": "secret"}'

    RESPONSE=`curl -s --request POST -H "Content-Type:application/json" "$URL" --data "${PAYLOAD}"`

    TOKEN=`echo $RESPONSE | grep -Po '"token":(\W+)?"\K[a-zA-Z0-9._]+(?=")'`

    echo "$TOKEN" # Use for further processsing

fi